* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Outfit;
	transition: 0.25s;
	scroll-behavior: smooth;
	transform-origin: center;
}
img{
    width: 100%;
}
img:hover {
	filter: brightness(125%);
}
a {
	text-decoration: none;
}
#body-up {
	background: #eee;
	margin-top: -50px;
}
#body-down {
	background: #eee;
	margin-top: 0px;
}
@keyframes appears {
    from{
        filter: opacity(0);
        transform: translateY(-100px);
    }
    to{
        filter: opacity(1);
        transform: translateY(0);
    }
}
#wrapper {
	background: white;
	max-width: 1250px;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
/* IKLAN
---------------------------------------- */
.adsbygoogle, .adsbygoogle div, .adsbygoogle iframe {
	margin:auto !important;
	max-width:100% !important;
	width:100% !important;
	z-index: 214748364 !important;
}
.iklan {
	margin:auto;
	position:relative;
}
#iklan-header {
	margin-top:25px;
}
/* BERADCRUMB
---------------------------------------- */
.breadcrumb {
	text-align: center;
	border-radius: 5px;
	font-size: 12px;
	line-height: 150%;
	padding: 10px 0;
}
.breadcrumb a, .breadcrumb i {
	color: #0f4c75;
}
.breadcrumb a:hover {
	color: blue;
}
/* ANTI ADBLOCK IGNIEL
---------------------------------------- */
.ignielAdBlock {
  background-color: rgba(0,0,0,.75);
  position: fixed;
  z-index: 999;
}
.ignielAdBlock svg {
  height: 8rem;
  width: 8rem;
}
.ignielAdBlock path {
  fill: #b82929;
}
.adblock-outer {
  margin: auto;
  max-height: 90vh;
  max-width: 640px;
  padding: 2rem;
  position: absolute;
}
.adblock-inner {
  background-color: #f4f4f4;
  border-radius: 15px;
  overflow: auto;
  padding: 2rem;
}
.ignielAdBlock, .adblock-outer {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.adblock-outer, .adblock-inner {
  align-items: center;
  display: flex;
  display: inline-flex;
}
.adblock-wrapper {
  margin-left: 1rem;
}
.adblock-title {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 2.5rem;
}
.adblock-text {
  margin-top: 1rem;
}
@media screen and (max-width: 640px) {
  .adblock-outer {
    max-width: 90vw;
  }
  .ignielAdBlock svg {
    height: 5rem;
    width: 5rem;
  }
  .adblock-title {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .adblock-inner {
    flex-direction: column;
  }
  .adblock-wrapper {
    margin-left: 0;
    margin-top: 1rem;
    text-align: center;
  }
}
/* TEXT
---------------------------------------- */
h1, h2, h3, h4, h5, h6{font-family:Roboto Condensed; color: #0F4C75; margin: 1.5em 0;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{font-family:Roboto Condensed; color: #0F4C75}
h1{font-size:28px}
h2{font-size:26px}
h3{font-size:24px}
h4{font-size:22px}
h5{font-size:20px}
h6{font-size:18px}
p{font-size:18px}
/* SEARCH BOX
---------------------------------------- */
#search-group {
	position: fixed;
	width: 100%;
	height: 100%;
	display: grid;
	background: rgba(27,38,44,0.9) !important;
	backdrop-filter: blur(2px);
	top: 0px;
	z-index: 2147483648;
}
#search-close {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 20px;
	width: 20px;
	background: #eee;
	border: none;
	border-radius: 5px;
}
#search-close:hover {
	color: red;
	background: #ccc;
}
.search-box {
	display: grid;
	grid-template-columns: 9fr 1fr;
	max-width: 1200px;
	margin: auto;
	width: 100%;
	padding: 5%;
}
.input {
	line-height: 150%;
	border: none;
	outline: none;
	padding: 5px;
	border-radius: 5px 0px 0px 5px;
}
.search-button {
	cursor: pointer;
	border: none;
	outline: none;
	border-radius: 0px 5px 5px 0px;
	line-height: 150%;
}

/* HEADER
---------------------------------------- */
header {
	background-color: #1B262C;
	height: 600px;
	border-bottom: 25px solid #0F4C75;
}
.header-group {
	max-width: 1250px;
	margin: auto;
	height: 150px;
	position: relative;
	padding: 0px 50px;
	animation: appears 2s;
}
/* LOGO
---------------------------------------- */
.logo {
	width: 400px;
	display: grid;
	float: left;
	height: 100%;
}
.logo img{
    margin: auto;
}
/* NAVIGASI
---------------------------------------- */
#menu-navigasi-1{
	color: white;
	text-align: center;
	position: relative;
	top: 5px;
	cursor: pointer;
	padding: 10px;
	display: none;
}
.navigasi {
	float: right;
	line-height: 100%;
	position: relative;
	top: 70px;
}
.navigasi > a, .navigasi > span {
	line-height: 30px;
	display: inline-block;
	padding: 0px 10px;
	color: white;
	position: relative;
	cursor: pointer;
	z-index: 4;
}
.navigasi > a:hover, .navigasi > span:hover {
	background: rgba(0,0,0,0.9);
	z-index: 2;
	border-radius: 5px;
}
/* SUB NAVIGASI
---------------------------------------- */
#sub-navigasi-1-opened {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px;
	background: rgba(0,0,0,0.9);
	z-index: 2;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 30px 30px rgba(100,100, 100,0.5);
	backdrop-filter: blur(3px);
	left: 0%;
	transform-origin: top;
	transform: scaleY(1);
}
#sub-navigasi-1-closed {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px;
	background: rgba(0,0,0,0.9);
	z-index: 2;
	width: 100%;
	border-radius: 10px;
	box-shadow: 0px 30px 30px rgba(100,100, 100,0.5);
	backdrop-filter: blur(3px);
	left: 0%;
	transform-origin: top;
	transform: scaleY(0);
}
#up {
	transform: rotate(-180deg);
}
#down {
	transform: rotate(0deg);
}
.sub-navigasi > ul > div {
	background: rgba(50, 50, 50, 0.7);
	padding: 10px;
}
.sub-navigasi > ul > div > a > li::before {
	content: "\f061";
	font-family: fontawesome;
	margin-right: 7.5px;
}
.sub-navigasi > ul > div > a:hover {
	color: #BBE1FA;
}
.sub-navigasi li, .sub-navigasi ul {
	line-height: 150%;
	list-style: none;
}
.sub-navigasi a, .sub-navigasi h2 {
	color: #fff;
}
.sub-navigasi > ul > h2 {
	margin-bottom: 0px;
}
.sub-navigasi h2 > li {
	font-size: 16px;
	cursor: pointer;
	font-weight: normal;
}
.sub-navigasi h2 > li:hover {
	color: #bbe1fa;
}
#close {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 20px;
	width: 20px;
	background: #eee;
	border: none;
	border-radius: 5px;
}
#close:hover {
	color: red;
	background: #ccc;
}

#sub-closed {
	display:none;
	position:absolute
}
#sub-opened {
	display:block;
	position: relative;
}
/* MAIN
---------------------------------------- */
.main {
	max-width: 1250px;
	margin: auto;
	padding: 2.5%;
	margin-top: -450px;
	border-radius: 10px 10px 0px 0px;
	position: relative;
	z-index: 0;
	padding-bottom: 0;
}
.main-section-group {
	display: grid;
	grid-template-columns: 3fr 2fr;
	column-gap: 25px;
}
/* POST SUMMARY
---------------------------------------- */
#FeaturedPost1 > h3 {
	padding: 5px;
	text-align: center;
	width: 100%;
	margin: 25px auto;
	border-radius: 10px;
	position: relative;
	background: #1b262c;
	color: white;
	font-size: 18px;
}
.post-summary {
	border-radius: 5px;
	margin: 25px auto;
	display: grid;
	row-gap: 20px;
}
.image {
	width: 100%;
	border-radius: 5px;
}

.post-summary-title-and-snippet h3 {
	font-size: 40px;
}
.post-summary-title-and-snippet p {
	font-size: 22px;
}
.post-summary-title-and-snippet {
	display: flex;
	flex-direction: column;
	row-gap: 25px;
}
.post-summary-title-and-snippet .button-read-more {
	font-size: 20px;
	float: right;
}
.button-read-more {
	padding: 5px 15px;
	background: #1B262C;
	color: white;
	font-size: 16px;
	cursor: pointer;
	border: none;
	font-size: 12px;
	border-radius: 5px;
}
.button-lable {
	padding: 5px 15px;
	color: #1B262C;
	background: #BBE1FA;
	font-size: 16px;
	cursor: pointer;
	border: none;
	font-size: 12px;
	border-radius: 5px;
	margin:0px;
}
.button-read-more::after {
	content: " \f0da";
	font-family: fontawesome;
}
/* POPULAR POST
---------------------------------------- */
.popular-posts ul {
	display: grid;
	grid-template-columns: 1fr;
	list-style: none;
	background: #eee;
	border-radius: 5px;
}
.PopularPosts .widget-content ul li {
	padding: 0;
}
#PopularPosts1 > h3 {
	padding: 5px;
	text-align: center;
	width: 100%;
	margin: 25px auto;
	border-radius: 10px;
	position: relative;
	background: #1b262c;
	color: white;
	font-size: 18px;
}
#PopularPosts1 li::before {
	counter-increment: ranking-postinganpopuler;
	content: counters(ranking-postinganpopuler,".") " ";
	background: #1b262c;
	text-align: center;
	height: 30px;
	align-items: center;
	display: grid;
	color: white;
	font-size: 12px;
	z-index: 1;
	width: 30px;
	margin: -10px;
	position: absolute;
	border-radius: 5px;
	font-weight: bold;
}
#PopularPosts1 ul {
	counter-reset: ranking-postinganpopuler;
	list-style: none;
	margin: 0px;
}
.item-content {
	display: block;
	text-align: left;
	float: left;
	width: 100%;
	height: 100%;
	padding: 10px;
}
.item-thumbnail {
	float: left !important;
	width: 30%;
	margin-right: 10px !important;
}
.PopularPosts .item-title {
	padding-bottom: 0;
}
.item-thumbnail a {
	display: grid;
}
.item-thumbnail img {
	border-radius: 5px;
}
.item-title {
	display: block;
	margin: 0px;
}
.item-snippet {
	display: block;
	margin: 10px 0px;
	font-size: 14px;
}
.item-content > a {
	float: right;
}
.PopularPosts img {
	padding-right: 0;
}
/* ARTICLE & SIDE BAR
---------------------------------------- */
.article-aside-group {
	max-width: 1250px;
	margin: auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	position: relative;
	column-gap: 25px;
	padding: 0px 2.5%;
	padding-bottom: 0px;
	z-index: 0;
}
#HTML1 {
	position: sticky;
	margin-top:25px;
	top: 25px;
	margin-bottom: 25px;
}
#article-1 > h3 {
	padding: 5px;
	text-align: center;
	width: 100%;
	margin: 25px 0;
	border-radius: 10px;
	position: relative;
	background: #1b262c;
	color: white;
	font-size: 18px;
}
#blog-pager {
	display: flex;
	justify-content: center;
	column-gap: 10px;
}
#blog-pager > a{
	background: #bbe1fa;
	padding: 5px 10px;
	border-radius: 5px;
	color: #0f4c75;
}
#blog-pager > a:hover{
	color: #bbe1fa;
	background: #0f4c75;
}
/* INDEX ARTICLE
---------------------------------------- */
.status-msg-wrap {
	z-index: 1;
}
.page-index {
	margin-bottom: 25px;
	border-radius: 5px;
}
.index-thumbnail {
	width: 30%;
	float: left;
	display: grid;
	margin-right: 2%;
}
.index-thumbnail img {
	border-radius: 5px;
}
.index-summary > a, .index-summary > h3, .index-summary > span, .index-summary > div {
	line-height: 150%;
}
.index-summary > div {
	font-size: 14px;
}
.index-summary > span > a {
	font-size: 12px;
	color: #999;
	font-weight: bold;
	margin-right: 0.5em;
}
.index-summary .button-read-more {
	float: right;
	margin: 20px 0px;
}
/* ITEM ARTICLE
---------------------------------------- */
.article-item > a {
	display: block;
	text-align: center;
	color: #0F4C75;
}
.article-item > span, .article-item > span > a {
	color: #0F4C75;
	font-size: 14px;
}
.page-non-index {
	border-radius: 5px;
	margin-top: 25px;
}
.page-non-index img {
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 5px;
	margin: 1.5em auto;
	margin-bottom: 0;
}
.page-non-index {
	line-height: 200%;
}
.page-non-index strong, .page-non-index b, .page-non-index i, .page-non-index p, .page-non-index ul, .page-non-index ol {
	font-size: 18px;
	margin: 1.5em 0;
}
.page-non-index ul, .page-non-index ol {
	padding-left: 1.5em;
}
.page-non-index blockquote {
	background: #eee;
	padding: 1px 5%;
	border-radius: 5px;
	position: relative;
	text-align: center;
	margin: 1.5em 0;
}
.table, .tablelist, .table td {
	border: 1px solid;
	border-collapse: collapse;
	padding: 0 1em !important;
	font-size: 16px;
}
.table, .tablelist {
	margin: 1.5em auto;
	height: 100%;
	width: 100%;
	text-align: center;
}
.table ul, .tablelist ul, .table ol, .tablelist ol {
	margin: 0;
}
.tablelist {
	max-width: 400px; 
	margin: auto;
	text-align: left;
}
.tablelist a, .table a {
	color: #0f4c75;
}
.table thead td, .tablelist thead td {
	color: white !important;
	background: #0f4c75 !important;
	text-align: center;
}
.q {
	text-align:center;
	font-size: 18px !important;
	line-height: 200%;
}
.q, .ar {
	font-family: Scheherazade New;
	direction: rtl;
	position: relative;
}
blockquote .ar {
	line-height: 200%;
}
blockquote hr{
	width: 80%;
	max-width: 400px;
	margin: auto;
}
.bj {
	background: #eee;
	display: block;
	max-width: fit-content;
	padding: 5px 20px;
	border-left: 10px solid #0f4c75;
	font-weight: bold;
}
.bj a {
	color: #0f4c75;
}
.bj a:hover {
	color: black;
}
/* SIDE BAR
---------------------------------------- */
#Label1 > h3 {
	padding: 5px;
	text-align: center;
	width: 100%;
	margin: 25px 0;
	border-radius: 10px;
	position: relative;
	background: #1b262c;
	color: white;
	font-size: 18px;
}
#Stats1 > h3 {
	padding: 5px;
	text-align: center;
	width: 100%;
	margin: auto;
	margin-bottom: 25px;
	border-radius: 10px;
	position: relative;
	background: #1b262c;
	color: white;
	font-size: 18px;
}
.cloud-label-widget-content {
	text-align: left;
	border-radius: 5px;
}

/* FOOTER
---------------------------------------- */
.footer-section span, .footer-section a, .footer-section label {
	line-height: 150%;
}
.footer-section a {color:#333;}
.footer-section a:hover {color:darkblue;}
#footer-upper-group {
	max-width: 1250px;
	margin: auto;
	padding: 2.5%;
	border-radius: 0px 0px 10px 10px;
}
#footer-upper {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	background: #eee;
	padding: 2.5%;
	border-radius: 5px;
	column-gap: 25px;
}
#footer-bottom {
	background-color: #1B262C;
	height: 500px;
	position: relative;
	z-index: -2;
	margin-top: -375px;
	border-top: 25px solid #0F4C75;
}
#footer-bottom div {
	color: white;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	width: fit-content;
}
.contact-form-widget {
	max-width: 100%;
}
.contact-form {
	display: grid;
	grid-template-areas: "nama email" "pesan pesan";
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 1fr 1fr;
}
#nama{grid-area: nama;}
#email{grid-area: email;}
#pesan{grid-area: pesan;}
.form-name, .form-email, .form-email-message {
	border: none;
	color: #333;
	font-size: 16px;
	width: 100%;
	outline: none;
	border-radius: 5px;
	line-height: 150%;
}
.contact-form-button-submit, #ContactForm1_contact-form-submit {
	width: 75px;
	padding: 5px;
	color: #333;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}
/* COMMENT
---------------------------------------- */
.comment-form {
	padding: 25px;
	border-radius: 5px;
}
#top-ce {
	padding: 25px;
	border-radius: 5px;
	margin-bottom: 25px;
}
#top-ra {
	border-radius: 5px;
	margin-bottom: 25px;
}
/* BACK TO TOP
---------------------------------------- */
.back-to-top {
	position: fixed;
	bottom: 3%;
	left: 5%;
	font-size: 25px;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	z-index: 99;
	background: #1b262c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}

/* RESPONSIVE
---------------------------------------- */
@media only screen and (max-width:999px){
.navigasi {
	top: 10px;
}
.main-section-group {
	grid-template-columns: 1fr;
}
.header-group {
	display: grid;
	align-content: center;
	justify-content: center;
}
.header-group > a {
	display: grid;
}
.logo {
	margin: auto;
}
.post-summary-title-and-snippet {
	row-gap: 20px;
}
.post-summary-title-and-snippet h3 {
	font-size: 35px;
}
.post-summary-title-and-snippet p {
	font-size: 20px;
}
.post-summary-title-and-snippet .button-read-more {
	font-size: 18px;
}
}
@media only screen and (max-width:769px){
.post-summary-title-and-snippet {
	row-gap: 15px;
}
.post-summary-title-and-snippet h3 {
	font-size: 30px;
}
.post-summary-title-and-snippet p {
	font-size: 18px;
}
.post-summary-title-and-snippet .button-read-more {
	font-size: 16px;
}
.article-aside-group {
	grid-template-columns: 1fr;
}
#footer-upper {
	grid-template-columns: 1fr;
	row-gap:25px;
}
#HTML1 {
	display: none;
}
}
@media only screen and (max-width:601px){
.logo {
	width: 300px;
}
.main {
	margin-top: -470px;
}
}
@media only screen and (max-width:600px){
h1{font-size:26px}
h2{font-size:24px}
h3{font-size:22px}
h4{font-size:20px}
h5{font-size:18px}
h6{font-size:16px}
.page-non-index strong, .page-non-index b, .page-non-index i, .page-non-index p, .page-non-index ul, .page-non-index ol {
	font-size: 16px;
	margin: 1.5em 0;
}
.header-group {
	display: grid;
	align-content: baseline;
	justify-content: center;
	position: relative;
	top: 25px;
	z-index: 1;
}
#menu-navigasi-1 {
	display: block;
}
#navigasi-1 {
	display: grid;
	background: rgba(0,0,0,0.9);
	width: 100%;
	padding: 5%;
	position: relative;
	top: 11px;
	border-radius: 10px;
	box-shadow: 0px 30px 30px rgba(100,100, 100,0.5);
	backdrop-filter: blur(3px);
	transform-origin: top;
	transform: scaleY(0);
}
#navigasi-1-opened {
	display: grid;
	background: rgba(0,0,0,0.9);
	width: 100%;
	padding: 5%;
	position: relative;
	top: 11px;
	border-radius: 10px;
	box-shadow: 0px 30px 30px rgba(100,100, 100,0.5);
	backdrop-filter: blur(3px);
	transform-origin: top;
	transform: scaleY(1);
}
#sub-navigasi-1-opened {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px;
	background: rgba(0,0,0,0.9);
	z-index: 2;
	width: 100%;
	border-radius: 5px;
	box-shadow: 0px 0px 0px 0px;
	backdrop-filter: blur(3px);
	left: 0%;
	background: #333;
}
#sub-navigasi-1-closed {
	display: none;
}
}
@media only screen and (max-width:415px){
.item-content {
	display: block;
	text-align: left;
	float: left;
}
.PopularPosts .item-title {
	padding-bottom: 0;
}
.item-title {
	display: block;
	margin: 0px;
}
.item-content .button-read-more {
	margin-top: 5px;
}
}
