* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto;
	transition: 0.25s;
	scroll-behavior: smooth;
	transform-origin: center;
}
.fa-solid, .fa-brands {
	color: #6f8197;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
img {
	width: 100%;
	height: auto;
}
.article-thumb {
	width: 50%;
	float: left;
	margin: 0em 0.75em 0em 0em;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{font-family: Roboto Condensed; color: #1c375b;}
h1, h2, h3, h4, h5, h6{font-family: Roboto Condensed; color: #1c375b;}
h1{font-size:28px}
h2{font-size:26px}
h3{font-size:24px}
h4{font-size:22px}
h5{font-size:20px}
h6{font-size:18px}
p, li{font-size:18px; color: #444;}
a {
	text-decoration: none;
	color: #1c375b !important;
}
a:hover {
	color: #6f8197 !important;
}
#logo-1 {
	max-width: 400px;
	float: left;
	height: 100%;
	display: grid;
	align-items: center;
}
#header-1 {
	height: 20vh;
	max-width: 1000px;
	margin: auto;
	padding: 0px 30px;
}
#header-2 {
	background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8EDI047JMgCj-zblwfKa6ApQpfeQa00eiW5sEotV0TP8LQsSGa4ufY3E6G_yYUQjTYv0kPtI_o_gB9twLhBZqjTc8h3xFYi6y47bXY4IbJaVuIAchk4KWaJZJ771d_ZfGH-Uavkqd6sCYqBk1G0HZIDxa7tQzSUXDrcd8e2oVkM3KnW8iIc0P9BP5WA/s1600/teacher-presenting-board.jpg);
	height: 80vh;
	align-content: center;
	display: grid;
	background-position-x: left;
	background-repeat: no-repeat;
	background-position-y: center;
	background-size: cover;
}
#welcome-1 {
	background: rgba(0,0,0,0.5);
	display: flex;
	color: white;
	height: 80vh;
	backdrop-filter: grayscale(0.5) blur(1px);
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 20px;
	text-align: center;
}
#welcome-1 > h1 {
	font-size: 40px;
	line-height: normal;
	color: white;
}
#welcome-1 > p {
	font-size: 20px;
	line-height: normal;
	color: white;
}
#search-box-1 {
	width: 300px;
	float: right;
	height: 100%;
	display: grid;
	grid-template-columns: 5fr 1fr;
}
#search-box-2 {
	display: none;
}
#search-box-3 {
	width: 500px;
	display: grid;
	grid-template-columns: 7fr 1fr;
}
#search-input-1, #search-button-1 {
	height: 30px;
	width: 100%;
	margin: auto;
	outline: none;
	border: none;
	background: #e5e5e5;
	padding: 0 10px;
}
#search-button-1{
	font-family: fontawesome;
}
#navigation-1 {
	height: 40px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
	background-color: #6f8197;
	position: sticky;
	top: 0;
	z-index: 999;
}
#menu-1, #menu-1-opened {
	display: none;
}
#sub-menu-1, #sub-menu-1-opened {
	display: block;
}
#sub-menu-1 > a, #sub-menu-1-opened > a {
	line-height: 40px;
	display: block;
	width: fit-content;
	float: left;
	padding: 0px 20px;
	text-decoration: none;
	color: white !important;
}
#sub-menu-1 > a > i, #sub-menu-1-opened > a > i{color: white !important;}
#sub-menu-1 > a:hover, #sub-menu-1-opened >a:hover {
	background: #1c375b;
}
#wrapper-1 {
	max-width: 1000px;
	margin: auto;
	padding: 2.5%;
	background: white;
}
.section-title {
	margin: 10px 0;
	padding: 5px 10px;
	border-bottom: 2.5px solid #bbb;
	max-width: 100%;
}
.section-title::after {
	content: "";
	background: #1c375b;
	height: 2.5px;
	width: 100px;
	display: block;
	position: absolute;
	transform: translateX(-11px) translateY(5px);
}
.post-summary {
	display: grid;
	grid-template-columns: 4fr 3fr;
	column-gap: 2.5%;
}
.post-summary-title-and-snippet {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.widget-content.popular-posts > ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 2.5%;
	row-gap: 25px;
}
.item-content {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	background: #ddd;
	padding: 15px;
	height: 100%;
}
.PopularPosts .item-thumbnail {
	float: left;
	margin: 0px;
}
.PopularPosts img {
	padding-right: 0px;
}
.article-index {
	display: inline-block;
	margin-bottom: 25px;
}
.index-summary > h3, .index-summary > div, .index-summary > p {
	margin-bottom: 10px;
}
.index-summary > div > span > a, .index-summary > div > span > i {
	font-size: 12px;
	color: #aaa !important;
	font-weight: bold;
}
.index-thumbnail {
	float: left;
	max-width: 30%;
	display: grid;
	margin-right: 2%;
}
.PopularPosts .widget-content ul li {
	padding: 0px;
	list-style: none;
}
.button-read-more {
	padding: 5px 10px;
	cursor: pointer;
	outline: none;
	border: none;
	background: #1c375b;
	color: white;
	float: right;
	font-size: 14px;
}
.button-read-more:hover {
	background: #6f8197;
}
.button-read-more::after {
	content: " \f0da";
	font-family: fontawesome;
}
.page-non-index {
	line-height: 200%;
}
.page-non-index strong, .page-non-index b, .page-non-index i, .page-non-index p, .page-non-index ul, .page-non-index ol {
	font-size: 18px;
	margin: 1.5em 0;
}
.page-non-index ul, .page-non-index ol {
	padding-left: 1.5em;
}
.baca-juga {
	background: #eee;
	display: block;
	max-width: fit-content;
	padding: 5px 20px;
	border-left: 10px solid #1c375b;
	font-weight: bold;
}
.breadcrumb {
	text-align: center;
	font-size: 12px;
	line-height: 150%;
	padding: 10px 0;
}
#blog-pager {
	display: flex;
	justify-content: center;
	column-gap: 10px;
}
#blog-pager > a {
	background: #1c375b;
	padding: 5px 10px;
	border-radius: 5px;
	color: white !important;
}
#blog-pager > a:hover, #blog-pager > span:hover {
	background: #6f8197;
}
#footer-1 {
	background: #ddd;
	padding: 2vw;
}
#footer-1-child {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1000px;
	row-gap: 2vw;
	column-gap: 2vw;
	margin: auto;
}
#footer-2 {
	text-align: center;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 12px;
	background: #1c375b;
}
#nama{grid-area: nama;}
#email{grid-area: email;}
#pesan{grid-area: pesan;}
.contact-form {
	display: grid;
	grid-template-areas: "nama email" "pesan pesan";
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: 1fr 1fr;
}
.form-name, .form-email, .form-email-message {
	border: none;
	color: #333;
	font-size: 16px;
	width: 100%;
	outline: none;
	line-height: 150%;
}
.contact-form-widget {
	max-width: 100% !important;
}
.contact-form-button-submit, #ContactForm1_contact-form-submit {
	width: 75px;
	padding: 5px;
	color: #333;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}
.footer-content > a, .footer-content > a > i, .footer-content label {
	color: #444 !important;
	line-height: 200%;
	font-size: 14px;
}
.footer-content > a:hover {
	color: #6f8197 !important;
}
/* -------------------- RESPONSIVE -------------------- */
@media only screen and (max-width:769px){
#header-1 {
	display: grid;
	justify-content: center;
}
#search-box-1 {
	display: none;
}
#footer-1-child {
	grid-template-columns: 1fr;
}
}

@media only screen and (max-width:601px){
#menu-1 {
	line-height: 40px;
	display: block;
	width: 100%;
	text-decoration: none;
	color: white !important;
	text-align: center;
	margin: auto;
	cursor: pointer;
}
#menu-1:hover {
	background: #1c375b;
}
#menu-1:before, #menu-1-opened:before {
	content: "\f0c9";
	font-family: fontawesome;
	margin-right: 7.5px;
}
#menu-1-opened {
	line-height: 40px;
	display: block;
	width: 100%;
	text-decoration: none;
	color: white !important;
	text-align: center;
	margin: auto;
	cursor: pointer;
	background: #1c375b;
}
#sub-menu-1 {
	display: none;
	flex-direction: column;
	background: #333;
	width: 100%;
}
#sub-menu-1-opened {
	display: flex;
	flex-direction: column;
	background: #333;
	width: 100%;
}
#sub-menu-1-opened > a {
	width: 100%;
	line-height: 40px;
	display: block;
	float: left;
	padding: 0px 10px;
	text-decoration: none;
	color: white !important;
}
#sub-menu-1-opened > a:hover  {
	background: #555;
}
#search-box-2 {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 5fr 1fr;
	padding: 10px;
}
#search-box-3 {
	width: 90%;
}
.article-thumb {
	width: 100%;
	float: none;
	margin: 0.75em 0em -1.5em 0em;
}
.post-summary {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1vw;
}
.post-summary-title-and-snippet {
	row-gap: 1vw;
}
.widget-content.popular-posts > ul {
	grid-template-columns: 1fr 1fr;
	row-gap: 2.5vw;
}
.index-summary > h3, .index-summary > div, .index-summary > p {
	margin-bottom: 1vw;
}
.item-content {
	row-gap: 1vw;
}
}
@media only screen and (max-width:415px){
.widget-content.popular-posts > ul {
	grid-template-columns: 1fr;
}
#welcome-1 > h1 {
	font-size: 32px;
}
#welcome-1 > p {
	font-size: 16px;
}
}
